VITE_API_KEY = AIzaSyBfugo9tlVM6d9epr5IEkHysfeRCvvvOvA
VITE_AUTH_DOMAIN = e-commerce-5ef72.firebaseapp.com
VITE_PROJECT_ID = e-commerce-5ef72
VITE_STORAGE_BUCKET = e-commerce-5ef72.appspot.com
VITE_MESSAGING_SENDER_ID = 712192513039
VITE_APP_ID = 1:712192513039:web:ac058409d937998cdeff7a
VITE_MEASUREMENT_ID = G-JT465KN9DM
